<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: Uniswap系列（二）｜Uniswap的交易与流动性池子原理详解 ​	由于Uniswap v1版本只进行概念验证，并没有真正的进行交易，所以本系列不单独讲v1的原理，主要还是通过分析现在使用最多的Uniswap v2版本，来了解Uniswap的核心原理。 1.交易所​	传统的中心化交易所，以股票、公司债券等为交易对象的叫证券交易所，以大宗商品(如棉花、小麦等)为交易对象的叫商品交易">
<meta property="og:type" content="article">
<meta property="og:title" content="ELLEN&#39;s BLOG">
<meta property="og:url" content="http://example.com/2022/11/02/Uniswap%E7%9A%84%E4%BA%A4%E6%98%93%E4%B8%8E%E6%B5%81%E5%8A%A8%E6%80%A7%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="ELLEN&#39;s BLOG">
<meta property="og:description" content="title: Uniswap系列（二）｜Uniswap的交易与流动性池子原理详解 ​	由于Uniswap v1版本只进行概念验证，并没有真正的进行交易，所以本系列不单独讲v1的原理，主要还是通过分析现在使用最多的Uniswap v2版本，来了解Uniswap的核心原理。 1.交易所​	传统的中心化交易所，以股票、公司债券等为交易对象的叫证券交易所，以大宗商品(如棉花、小麦等)为交易对象的叫商品交易">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/public/images/image-20221101175859542.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102104721074.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102105320892.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102122324589.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102125528344.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102132232247.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102133727220.png">
<meta property="og:image" content="http://example.com/public/images/image-20221102142719452.png">
<meta property="article:published_time" content="2022-11-02T06:42:29.877Z">
<meta property="article:modified_time" content="2022-11-02T06:56:48.625Z">
<meta property="article:author" content="ELLEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/public/images/image-20221101175859542.png">


<link rel="canonical" href="http://example.com/2022/11/02/Uniswap%E7%9A%84%E4%BA%A4%E6%98%93%E4%B8%8E%E6%B5%81%E5%8A%A8%E6%80%A7%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/02/Uniswap%E7%9A%84%E4%BA%A4%E6%98%93%E4%B8%8E%E6%B5%81%E5%8A%A8%E6%80%A7%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/","path":"2022/11/02/Uniswap的交易与流动性原理详解/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | ELLEN's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ELLEN's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%A4%E6%98%93%E6%89%80"><span class="nav-number">1.</span> <span class="nav-text">1.交易所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%81%9A%E5%B8%82%E5%95%86"><span class="nav-number">2.</span> <span class="nav-text">2.做市商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%81%9A%E5%B8%82%E5%95%86"><span class="nav-number">3.</span> <span class="nav-text">3.自动化做市商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%81%9A%E5%B8%82%E5%95%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4.自动化做市商的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%B5%81%E5%8A%A8%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 流动性介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B7%BB%E5%8A%A0-x2F-%E9%94%80%E6%AF%81%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 添加&#x2F;销毁流动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BA%A4%E6%98%93"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ELLEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ELLEN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/02/Uniswap%E7%9A%84%E4%BA%A4%E6%98%93%E4%B8%8E%E6%B5%81%E5%8A%A8%E6%80%A7%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ELLEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-02 14:42:29 / Modified: 14:56:48" itemprop="dateCreated datePublished" datetime="2022-11-02T14:42:29+08:00">2022-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>title: Uniswap系列（二）｜Uniswap的交易与流动性池子原理详解</p>
<p>​	由于Uniswap v1版本只进行概念验证，并没有真正的进行交易，所以本系列不单独讲v1的原理，主要还是通过分析现在使用最多的Uniswap v2版本，来了解Uniswap的核心原理。</p>
<h2 id="1-交易所"><a href="#1-交易所" class="headerlink" title="1.交易所"></a>1.交易所</h2><p>​	传统的中心化交易所，以股票、公司债券等为交易对象的叫证券交易所，以大宗商品(如棉花、小麦等)为交易对象的叫商品交易所。而在Uniswap中，交易对象是虚拟货币。</p>
<p>​	先来说一下中心化交易所是怎么进行交易的：在中心化交易所有一个东西叫做订单簿（order book），它保存了所有的买单、卖单信息。并将合适的买单、卖单撮合成一笔交易。如下表所示就是一个订单薄，一般会同时展示买卖双方的订单情况。</p>
<table>
<thead>
<tr>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>20000</td>
</tr>
<tr>
<td>99.2</td>
<td>10000</td>
</tr>
<tr>
<td>99.1</td>
<td>10000</td>
</tr>
<tr>
<td>86.2</td>
<td>500</td>
</tr>
<tr>
<td>80.1</td>
<td>1</td>
</tr>
</tbody></table>
<p>​	<img src="/../../public/images/image-20221101175859542.png" alt="image-20221101175859542"></p>
<p>​	如果该交易所足够繁荣，那么只要价格合理，买卖双方的交易会很快匹配到合适的订单。相反，如果平台上的买卖双方不够活跃，这个时候用户发出的买单或买单可能很长时间才会有找到合适的交易方进行交易，就会出现长时间挂单的情况，导致效率低下。为了解决这种问题，就出现了做市商。</p>
<h2 id="2-做市商"><a href="#2-做市商" class="headerlink" title="2.做市商"></a>2.做市商</h2><p>​	做市商是指在传统证券市场上，由具备一定实力（资金足够支持用户大金额交易，因为它要同时承担买方和卖方的角色）和信誉（不能出现机构随意操控市场的情况）的独立证券经营法人作为特许交易商。</p>
<p>​	做市商不断向公众投资者报出某些特定证券的买卖价格，并在该价位上接受公众投资者的买卖要求，以其自有资金和证券与投资者进行证券交易。买卖双方不需等待交易对手出现，只要有做市商出面承担交易对手方既可达成交易。</p>
<p>​	做市商通过做市制度来维持市场的流动性，满足公众投资者的投资需求。做市商通过买卖报价的适当差额来补偿所提供服务的成本费用，并实现一定的利润。</p>
<p><img src="/../../public/images/image-20221102104721074.png" alt="image-20221102104721074"></p>
<p>​		有了做市商后，卖方挂的单会由做市商给买下来，买家买的单会由做市商卖给买家。也就是说买卖双方不再是直接交易了，实际上买卖双方都在和做市商进行交易。有些人会觉得做市商和庄家一样，其实不是的，做市商是有情怀，他们要去维护市场的稳定繁荣。而庄家可不给你讲什么情怀，他们唯恐天下不乱，就希望市场混乱，好进行高买低卖，以此牟利。做市商给出的买卖价格是双向报价，它会有一个对市场的大概评估，当过于低迷或者是过于火热的时候，超出估值范围，做市商会控制估值维护市场稳定。</p>
<h2 id="3-自动化做市商"><a href="#3-自动化做市商" class="headerlink" title="3.自动化做市商"></a>3.自动化做市商</h2><p>​	而在区块链的世界中，如果要复刻中心化交易所的模式，是有缺陷的。第一点：无法确定做市商有足够的资本。第二点：区块链没有监管机构，无法完全避免做市商监守自盗的可能性。</p>
<p>​	所以Uniswap提出了一种通过智能合约实现自动化做市商（Automated Market Maker，AMM）来与用户进行交易的去中心化交易协议，用户资产完全由自己控制，而智能合约中锁定的做市资产也可公开查看，是一种更安全透明的交易方式。</p>
<p><img src="/../../public/images/image-20221102105320892.png" alt="image-20221102105320892"></p>
<p>​	从上图可以看到，现在买卖方都只和区块链中的自动做市商智能合约程序进行交互了，自动做市商要实现能够自动和买&#x2F;卖方完成交易，需要满足几个特性：</p>
<ul>
<li>要持有资产，由于要做双向报价，那就是一种代币换取另一种代币，所以要持有两种资产。</li>
<li>资金池要能够充值、提现。</li>
<li>要能根据市场情况自动调整价格。</li>
<li>要能够通过交易赚取利润。</li>
</ul>
<h2 id="4-自动化做市商的实现"><a href="#4-自动化做市商的实现" class="headerlink" title="4.自动化做市商的实现"></a>4.自动化做市商的实现</h2><h3 id="4-1-流动性介绍"><a href="#4-1-流动性介绍" class="headerlink" title="4.1 流动性介绍"></a>4.1 流动性介绍</h3><p>​	Uniswap中有一个重要的概念就是流动资金池，它由两个ERC-20代币（token）储备组成，它就是这一对ERC-20代币的交易场所。</p>
<p>​	在最初，资金池中每个token的余额为0，为了让资金池能够进行交易，需要有一个人存入两种代币作为初始存款，同时存入两种代币的行为叫做提供流动性，这个提供流动性的人人被称为流动性提供者，并且获得流动性池份额（LPS）。而这第一个流动性提供者也是设定资金池初始价格的人。</p>
<p>​	举个栗子🌰：此时要创建一个A、Btoken的池子。流动性提供者小明提供了10000枚A token，1000枚B token的流动性进入流动池。</p>
<p>​	流动池中A、B的价格是通过池子中两种代币的数量比来决定的。直观的理解就是两种代币的总价值是相同的，每次交易完之后由于两种代币的数量会发生变化，相对价格也会变化，价格的调整遵循如下公式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x * y = k  (k为常数)</span><br></pre></td></tr></table></figure>

<p>​	x、y代表两种token的数量，此时：k&#x3D;100,000*1000&#x3D;100,000,000。</p>
<p>​	提供流动性后会获得流动性份额LPS，计算的公式是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">sqrt</span>(x * y)</span><br></pre></td></tr></table></figure>

<p>​	此时：LPS&#x3D; sqrt(100,000*1000)&#x3D;10000。使用几何平均数计算的好处是可以使LPS在任何时候都不受质押的两种代币的比例影响，因为两种代币在流动性池中的比例可能与市场价格不符。</p>
<p>​	如下图所示，现在质押了10000个A代币，1000个B代币，产生了10000个LPS。现在A:B&#x3D;100:1，也就是说现在100个A代币可以兑换1个B代币。而流动性提供者小明获持有100%的LPS，共10000LPS。</p>
<p><img src="/../../public/images/image-20221102122324589.png" alt="image-20221102122324589"></p>
<p>​		需要注意的是，在实际情况下，第一次提供流动性时，返回的LPS其实是有调整的，任何流动性池在启用之初都要在零地址中锁定<code>1e-15</code>的LPS。原因是智能合约中LPS的位数是18位，理论上有一种情况，就是初始情况的LPS&#x3D;1，就是最小量即<code>1e-18</code> LPS。如果此时1LPS&#x3D;1000$的话，后续流动性提供者必须要质押价值大于1000$的流动性才可以获得1个LPS，导致添加流动性的成本变高，这是不利于维持交易的流动性的。在Uniswap白皮书中把这种极端情况认为是一种可能的人为攻击，为了提高这种攻击的成本，在新创建流动性池的时候，设置了一个最小流动性值<code>MINIMUM_LIQUIDITY=1e-15=1000</code>，即LPS最小单位的1000倍，任何流动性池在启用之初都要在零地址中锁定<code>1e-15</code>的LPS。所以修订后的图为：</p>
<p><img src="/../../public/images/image-20221102125528344.png" alt="image-20221102125528344"></p>
<p>​	在这种机制之下，如果人为把LPS价值提升到1e-18 &#x3D; $100的话，就需要在零地址中锁定价值 $100 * 1e3 &#x3D; $100000 的LPS，这样就极大地提升了攻击成本，而且在通常情况下，1e-15的LPS的价值是很小的，甚至可以忽略，所以修订图中第一次质押后获得的LPS虽然要减少1e-15LPS，但约等于10000不变。当然也会有极端情况，例如Pair中质押的两种代币都没有小数，而且单价很高，那么1e-15LPS的价值还是可以感知到的，不过这种类型的代币也不太适合用Uniswap协议来交易。</p>
<h3 id="4-2-添加-x2F-销毁流动性"><a href="#4-2-添加-x2F-销毁流动性" class="headerlink" title="4.2 添加&#x2F;销毁流动性"></a>4.2 添加&#x2F;销毁流动性</h3><p>​	后续，如果要继续提供流动性，则按新增的流动性等比例增发LPS，假设当前Pool中X的量为x_current，Y的量为y_current，存量LPS为s_current，新增加的流动性中的X为x_add，Y为y_add（通常情况下x_current&#x2F;y_current &#x3D; x_add&#x2F;y_add，即等比例增加流动性），则新增发的LPS为s_add:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s_add = <span class="title function_">min</span>(x_add/x_current, y_add/y_current) * s_current</span><br></pre></td></tr></table></figure>

<p>​	比如增加2000个A token，20个B token，那么按照公式计算，会增发200LPS。如果说我要增加2000个A token，30个B token，那么会取min(2000&#x2F;100000，30&#x2F;1000)*10000&#x3D;50&#x3D;200，还是会增发200LPS，另一种多出来B的不会去质押，会返还避免损失。当然，如果直接操作Pair合约没有自己进行校验，可能导致多余的的B不会返还。</p>
<p><img src="/../../public/images/image-20221102132232247.png" alt="image-20221102132232247"></p>
<p>​	如果要销毁流动性，就会等比例的返还A、B两种token，计算公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x_withdraw = s_remove/s_current * x_current</span><br><span class="line">y_withdraw = s_remove/s_current * y_current</span><br></pre></td></tr></table></figure>

<p>比如现在销毁100LPS，那么就会取的A 共计（100&#x2F;10200）* 102000 &#x3D; 1000，B共计：（100&#x2F;10200）* 1020 &#x3D; 10。此时LPS &#x3D; 10200-100&#x3D;10100。</p>
<p><img src="/../../public/images/image-20221102133727220.png" alt="image-20221102133727220"></p>
<h3 id="4-3-交易"><a href="#4-3-交易" class="headerlink" title="4.3 交易"></a>4.3 交易</h3><p><img src="/../../public/images/image-20221102142719452.png" alt="image-20221102142719452"></p>
<p>​	如上图所示，该流动性池子最开始有100X和1Y，所以初始价格是100个Xtoken，可以兑换1个Ytoken。而价格曲线遵循<code>x*y=k</code>，所以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(x+x_swap) * (y-y_swap) = k</span><br><span class="line">y_swap = y- k/(x+x_swap) = (x_swap*y)/x+x_swap</span><br></pre></td></tr></table></figure>

<p>​	而X、Ytoken的价格也会随着两者数量的变化而发生改变，最终形成一条价格曲线<code>x*y=k</code>。</p>
<p>​	如上图所示，原流动性池中两种代币余额为100 X和1 Y，可认为Y相对X的价格为1 Y &#x3D; 100 X，此时要通过流动性池交易20个X，如果按照当前价格全量交易的话，应该换回 20 &#x2F; 100 &#x3D; 0.2 个Y，而在Uniswap中，每当发生交易时，都会向交易发送者收取 0.3% 的费用。这笔费用在交易完成后按比例分配给池中的所有 LP。所以再减去0.3%的手续费，最后返回0.1994个Y，但实际返回了0.1658个Y，我们来逐步分析一下：</p>
<ol>
<li><p>输入20个X，先扣除0.3%的手续费，即实际交易量为19.94个X。</p>
</li>
<li><p>按照x*y&#x3D;k（k&#x3D;1*100&#x3D;100）的公式进行计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(100+19.94) * (1-y_swap) = 100。</span><br><span class="line">y约为0.1658.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Uniswap pair会给交易者地址返回0.1658个Y，此交易平均交易价格为 1 Y &#x3D; 20 &#x2F; 0.1658 X &#x3D; 120.6273 X，比交易开始时的100要高20%多，主要是因为交易量20个X相对于流动性池的比例较大（20%），相当于大额交易，对价格会产生较大影响，直观的感觉就是市场上有人大量买入Y，从而导致Y的价格上涨，此笔交易之后，交易池中Y相对于X的价格变为了143.8504。</p>
</li>
<li><p>更新流动性池中的余额，虽然交易的时候扣掉了0.3%的手续费，但实际上这个手续费依然会放到流动性池中，作为流动性提供者的收益，因此X更新后的余额还是100 + 20 &#x3D; 120，Y的余额是1 - 0.1658 &#x3D; 0.8342，Liquidity Shares的值不变。随着交易手续费的积累，整个流动性池的总价值在上涨，LPS的总量不变，则LPS的单位价值上涨。</p>
</li>
</ol>
<p>​	由于有手续费的原因，X、Ytoken的数量都在慢慢增多，所以k值其实也不是一直守恒着的，K值其实是在慢慢变大的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/380749685">Uniswap深度科普</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.uniswap.org/protocol/V2/introduction">Uniswap v2 文档</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/272241656">合约安全(4):为啥说UniswapK值不那么守恒</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/01/Uniswap%E7%B3%BB%E5%88%97%EF%BD%9C%E4%BB%8B%E7%BB%8D/" rel="prev" title="Uniswap系列｜介绍">
                  <i class="fa fa-chevron-left"></i> Uniswap系列｜介绍
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ELLEN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
