<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本信息这个攻击事件只是一个小事件，一次攻击获利不多，不过攻击者将这类型漏洞攻击自动化了，从攻击者的交易记录来看，还是有一些获利的。 交易链接： https:&#x2F;&#x2F;dashboard.tenderly.co&#x2F;tx&#x2F;bsc&#x2F;0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92  攻击者地址：0xe3c5f54ab7a7a4">
<meta property="og:type" content="article">
<meta property="og:title" content="攻击事件分析｜一个公开_transfer攻击分析">
<meta property="og:url" content="http://example.com/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="ELLEN&#39;s BLOG">
<meta property="og:description" content="基本信息这个攻击事件只是一个小事件，一次攻击获利不多，不过攻击者将这类型漏洞攻击自动化了，从攻击者的交易记录来看，还是有一些获利的。 交易链接： https:&#x2F;&#x2F;dashboard.tenderly.co&#x2F;tx&#x2F;bsc&#x2F;0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92  攻击者地址：0xe3c5f54ab7a7a4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122200317537.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122213929496.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122215419126.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122215622414.png">
<meta property="article:published_time" content="2022-11-23T02:08:00.265Z">
<meta property="article:modified_time" content="2022-11-23T02:19:14.594Z">
<meta property="article:author" content="ELLEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122200317537.png">


<link rel="canonical" href="http://example.com/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/","path":"2022/11/23/攻击事件分析｜一个公开_transfer攻击分析/","title":"攻击事件分析｜一个公开_transfer攻击分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>攻击事件分析｜一个公开_transfer攻击分析 | ELLEN's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ELLEN's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">攻击步骤分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ELLEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ELLEN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ELLEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="攻击事件分析｜一个公开_transfer攻击分析 | ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻击事件分析｜一个公开_transfer攻击分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-23 10:08:00 / Modified: 10:19:14" itemprop="dateCreated datePublished" datetime="2022-11-23T10:08:00+08:00">2022-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>这个攻击事件只是一个小事件，一次攻击获利不多，不过攻击者将这类型漏洞攻击自动化了，从攻击者的交易记录来看，还是有一些获利的。</p>
<p><strong>交易链接</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://dashboard.tenderly.co/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92">https://dashboard.tenderly.co/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92</a></p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122200317537.png" alt="image-20221122200317537"></p>
<p><strong>攻击者地址</strong>：0xe3c5f54ab7a7a46810b24b272364c418b0151948</p>
<p><strong>攻击合约</strong>：</p>
<p>0x4c8986ed92f6cb908733206821d537927e4dfc29</p>
<p><strong>分析工具</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://phalcon.blocksec.com/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92">https://phalcon.blocksec.com/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92</a></p>
<p><a target="_blank" rel="noopener" href="https://dashboard.tenderly.co/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92/debugger?trace=0.11">https://dashboard.tenderly.co/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92/debugger?trace=0.11</a></p>
<p><a target="_blank" rel="noopener" href="https://bscscan.com/tx/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92#eventlog">https://bscscan.com/tx/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92#eventlog</a></p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>这次攻击利用了公开的_transfer漏洞，漏洞在WCH token合约内。</p>
<p><a target="_blank" rel="noopener" href="https://bscscan.com/address/0x011e02fd0da512841692279879d6ec49bf74ba7a#code#L632">https://bscscan.com/address/0x011e02fd0da512841692279879d6ec49bf74ba7a#code#L632</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">transferMultiWallet</span>(<span class="params">address sender,address recipient, uint256 amount</span>) external returns (bool) &#123;</span><br><span class="line">    <span class="title function_">_transfer</span>(sender, recipient, amount);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">_transfer</span>(<span class="params">address sender, address recipient, uint256 amount</span>) internal &#123;</span><br><span class="line">    <span class="built_in">require</span>(sender != <span class="title function_">address</span>(<span class="number">0</span>), <span class="string">&quot;BEP20: transfer from the zero address&quot;</span>);</span><br><span class="line">    <span class="built_in">require</span>(recipient != <span class="title function_">address</span>(<span class="number">0</span>), <span class="string">&quot;BEP20: transfer to the zero address&quot;</span>);</span><br><span class="line"></span><br><span class="line">    _balances[sender] = _balances[sender].<span class="title function_">sub</span>(amount, <span class="string">&quot;BEP20: transfer amount exceeds balance&quot;</span>);</span><br><span class="line">    _balances[recipient] = _balances[recipient].<span class="title function_">add</span>(amount);</span><br><span class="line">    emit <span class="title class_">Transfer</span>(sender, recipient, amount);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，调用transferMultiWallet就可以将任意帐户的WCH发送到其他地址去，然后调用了sync强制同步PancakePair WCH-BUSD池中的储备量与余额，导致WCH价格飙升，然后再出售WCH将PancakePair WCH-BUSD池中的BUSD获取完。</p>
<h2 id="攻击步骤分析"><a href="#攻击步骤分析" class="headerlink" title="攻击步骤分析"></a>攻击步骤分析</h2><p>如下：</p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122213929496.png" alt="image-20221122213929496"></p>
<p>通过分析工具：<a target="_blank" rel="noopener" href="https://phalcon.blocksec.com/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92">https://phalcon.blocksec.com/tx/bsc/0xea49cf1fc32647f7938f80c81097fe75ee88cc0aab347a5d40f2e3832edada92</a></p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122215419126.png" alt="image-20221122215419126"></p>
<p>下面是对具体步骤的详细拆分：</p>
<table>
<thead>
<tr>
<th>action</th>
<th>From</th>
<th>To</th>
<th>Value</th>
<th>Input</th>
<th>Output</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>* CALL</td>
<td>0xe3c(攻击者)</td>
<td>0x4c8(攻击合约)</td>
<td>0.001BNB</td>
<td>0x9eb6f829……（raw data）</td>
<td>0x</td>
<td>猜测调用攻击合约某个方法，并发送0.01BNB用作燃料费</td>
</tr>
<tr>
<td>-staticall</td>
<td>0x4c8(攻击合约)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>0x8da5cb5b</td>
<td>0x15e（WCH token 持有人）</td>
<td>获取WCHtoken的创建者</td>
</tr>
<tr>
<td>-staticall</td>
<td>0x4c8(攻击合约)</td>
<td>0x10e(PancakeRouter)</td>
<td></td>
<td>0xc45a0155</td>
<td>0xca14（Pancake Factory）</td>
<td>获取Pancake Factory地址</td>
</tr>
<tr>
<td>-getPair</td>
<td>0x4c8(攻击合约)</td>
<td>0xca14（Pancake Factory）</td>
<td></td>
<td>{0x011(WCH token), 0xe9(BUSD token)}</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td>获取WCH-BUSD交易池</td>
</tr>
<tr>
<td>-balanceOf</td>
<td>0x4c8(攻击合约)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>{amunt:’0x257’}</td>
<td>435517532569589321744</td>
<td>获取0x257(PancakePair WCH-BUSD)中WCH的余额</td>
</tr>
<tr>
<td>* transferMultiWallet</td>
<td>0x4c8(攻击合约)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>{sender:’0x257’，’recipient’:’0x15e’，amount:’435517532569589321734’}</td>
<td>True</td>
<td>通过任意transfer将0x257(PancakePair WCH-BUSD)中WCH的余额留下10个，其余全部转移到0x15e（WCH token 持有人）地址上，其实0x15也可以替换为其余可用地址，不是必定的</td>
</tr>
<tr>
<td>* PancakePair.sync</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td></td>
<td></td>
<td></td>
<td>True</td>
<td>调用0x257(PancakePair WCH-BUSD)合约的sync方法进行同步，让合约储备量和余额（10）保持一致。此时WCH只剩下10，BUSD数量不变，为保证K值，导致WCH价格飙升</td>
</tr>
<tr>
<td>* CALL</td>
<td>0x4c8(攻击合约)</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td></td>
<td>0xff6cae9</td>
<td>0x</td>
<td>调用0x257(PancakePair WCH-BUSD)执行某个方法，目的是确认0x257(PancakePair WCH-BUSD)中WCH和BUSD余额</td>
</tr>
<tr>
<td>-balanceOf</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>{amount: 0x257(PancakePair WCH-BUSD)}</td>
<td>10</td>
<td>查询0x257(PancakePair WCH-BUSD)中WCH余额，为10</td>
</tr>
<tr>
<td>-balanceOf</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td>0xe9(BUSD token)</td>
<td></td>
<td>{amunt: 0x257(PancakePair WCH-BUSD)}</td>
<td>456365713891375952252</td>
<td>查询0x257(PancakePair WCH-BUSD)中BUSD余额，为456365713891375952252</td>
</tr>
<tr>
<td>* balanceOf</td>
<td>0x4c8(攻击合约)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>{account: 0x15e(WCH持有者)}</td>
<td>435517532569589321734</td>
<td>查询WCH持有者中WCH余额，为435517532569589321734</td>
</tr>
<tr>
<td>* transferMultiWallet</td>
<td>0x4c8(攻击合约)</td>
<td>0x011(WCH token)</td>
<td></td>
<td>{sender:’0x15e’,’recipient’:’0x15e’’0x257’,amount:’435517532569589321734’}</td>
<td>True</td>
<td>通过任意transfer，将0x15e(WCH持有者)中所有的WCH都发送给0x257(PancakePair WCH-BUSD)，这意味着现在有用户即将进行WCH-BUSD的兑换（swap），接下来就可以调用0x257(PancakePair WCH-BUSD)的swap方法将换取的BUSD兑换到任何地址了。需要注意，当前transfer和接下来的swap一定要在同一笔交易内完成，不可分割，不然其他人也可以通过swap方法转走这一笔BUSD。还值得注意的一点是，池子中的BUSD其实只需要10WCH就可以兑换完的。</td>
</tr>
<tr>
<td>* getAmountOut</td>
<td>0x4c8(攻击合约)</td>
<td>0x10e(PancakeRouter)</td>
<td></td>
<td>{amountIn:435517532569589321734,reserverIn:10,reserverOut:456365713891375952252 }</td>
<td>amountOut:456365713891375952241</td>
<td>查询435517532569589321734WCH可以兑换多少BUSD，可换456365713891375952241</td>
</tr>
<tr>
<td>* PancakePair.swap</td>
<td>0x257(PancakePair WCH-BUSD)</td>
<td>0x4c8(攻击合约)</td>
<td></td>
<td>{amount0Out:0,amount1Out:456365713891375952241,to:0x4c8(攻击合约)}</td>
<td>true</td>
<td>将BUSD兑换到0x4c8(攻击合约)。这里需要了解swap的特性，只要之前有人tranferWCH到Pair内，任何人都可以通过swap转走这笔钱，所以要保证transfer和swap一起</td>
</tr>
</tbody></table>
<p>剩下的步骤就是把获得的BUSD换成BNB，就不做详述了。</p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80_transfer%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/image-20221122215622414.png" alt="image-20221122215622414"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此类问题的原因还是权限控制没有做好，将原本internal的方法公开了，导致任何人都可以调用原本的内部函数。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/%E6%9C%80%E6%96%B0%E4%BA%8B%E4%BB%B6%E8%AE%B0%E5%BD%95/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E5%A5%96%E5%8A%B1%E8%AE%A1%E7%AE%97%E5%8F%98%E9%87%8F%E5%8F%AF%E6%8E%A7/" rel="next" title="攻击事件分析｜AurumNodePool合约遭受攻击">
                  攻击事件分析｜AurumNodePool合约遭受攻击 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ELLEN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
