<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景北京时间2022年9月10日，DPC代币合约遭到黑客攻击，损失超73,614BUSD。 DPC合约是一个ERC20代币合约，除了基本的ERC20代币功能，用户还可以将DPC代币与BUSD进行质押来获得DPC代币奖励。 攻击记录：https:&#x2F;&#x2F;bscscan.com&#x2F;address&#x2F;0x2109bbecB0a563e204985524Dd3DB2F6254AB419 攻击者地址：0xf211f">
<meta property="og:type" content="article">
<meta property="og:title" content="攻击事件分析｜DPC攻击事件分析">
<meta property="og:url" content="http://example.com/2022/11/30/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="ELLEN&#39;s BLOG">
<meta property="og:description" content="背景北京时间2022年9月10日，DPC代币合约遭到黑客攻击，损失超73,614BUSD。 DPC合约是一个ERC20代币合约，除了基本的ERC20代币功能，用户还可以将DPC代币与BUSD进行质押来获得DPC代币奖励。 攻击记录：https:&#x2F;&#x2F;bscscan.com&#x2F;address&#x2F;0x2109bbecB0a563e204985524Dd3DB2F6254AB419 攻击者地址：0xf211f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130131625508.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130122920065.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130123928518.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125826087.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125057699.png">
<meta property="og:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125229810.png">
<meta property="article:published_time" content="2022-11-30T05:17:27.536Z">
<meta property="article:modified_time" content="2022-11-30T06:16:43.237Z">
<meta property="article:author" content="ELLEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130131625508.png">


<link rel="canonical" href="http://example.com/2022/11/30/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/30/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/","path":"2022/11/30/攻击事件分析｜DPC攻击事件分析/","title":"攻击事件分析｜DPC攻击事件分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>攻击事件分析｜DPC攻击事件分析 | ELLEN's BLOG</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ELLEN's BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">攻击步骤如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ELLEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ELLEN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/30/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ELLEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="攻击事件分析｜DPC攻击事件分析 | ELLEN's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻击事件分析｜DPC攻击事件分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-30 13:17:27 / Modified: 14:16:43" itemprop="dateCreated datePublished" datetime="2022-11-30T13:17:27+08:00">2022-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>北京时间2022年9月10日，DPC代币合约遭到黑客攻击，损失超73,614BUSD。</p>
<p>DPC合约是一个ERC20代币合约，除了基本的ERC20代币功能，用户还可以将DPC代币与BUSD进行质押来获得DPC代币奖励。</p>
<p>攻击记录：<a target="_blank" rel="noopener" href="https://bscscan.com/address/0x2109bbecB0a563e204985524Dd3DB2F6254AB419">https://bscscan.com/address/0x2109bbecB0a563e204985524Dd3DB2F6254AB419</a></p>
<p>攻击者地址：0xf211fa86cbc60d693d687075b03dff3c225b25c9</p>
<p>攻击合约：0x2109bbecb0a563e204985524dd3db2f6254ab419</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>DPC合约中计算奖励算法存在漏洞，攻击者通过调用<code>claimStakeLp</code>函数取出之前质押的LP，在<code>claimStakeLp</code>中一是没有对每次取出的LP进行数量限制，二是在每次取出LP时计算奖励操作进行了两次，导致计算奖励时会翻倍增加，从而使攻击者有利可图。</p>
<h2 id="攻击步骤如下"><a href="#攻击步骤如下" class="headerlink" title="攻击步骤如下"></a>攻击步骤如下</h2><p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130131625508.png" alt="image-20221130131625508"></p>
<ol>
<li><p>向DPC转移42次BUSD，每次100枚，共计4200BUSD。此步骤调用了dpc合约中的tokenAirdrop方法：<a target="_blank" rel="noopener" href="https://bscscan.com/address/0xb75ca3c3e99747d0e2f6e75a9fbd17f5ac03cebe#code#L1076">https://bscscan.com/address/0xb75ca3c3e99747d0e2f6e75a9fbd17f5ac03cebe#code#L1076</a></p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130122920065.png" alt="image-20221130122920065"></p>
</li>
<li><p>用50枚BUSD兑换DPC，扣除手续费共兑换了约3.63枚。用兑换得到的DPC与约47.4个BUSD进行流动性添加，获得约12.29LP，并将这些流动性进行质押。</p>
</li>
</ol>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130123928518.png" alt="image-20221130123928518"></p>
<ol start="3">
<li>前期做好准备后，到达了关键一步。通过调用DPC合约的claimStakeLp方法，多次取出最低的0.000000000000000001LP来获得奖励。</li>
</ol>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125826087.png" alt="image-20221130125826087"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function claimStakeLp(address _from ,uint256 Amountwei) public &#123;</span><br><span class="line">        require(Amountwei &gt; 0,&quot;Quantity error&quot;);</span><br><span class="line">        require(_from==msg.sender,&quot;error&quot;);</span><br><span class="line">        require(dpcLp[_from] &gt;= Amountwei ,&quot;Insufficient authorization limit&quot;);</span><br><span class="line">        IERC20(LpContract).transfer(_from,Amountwei);</span><br><span class="line">				// 在这一步，进行奖励的累加，其中还调用了getClaimQuota函数</span><br><span class="line">				// 然而在getClaimQuota内，oldClaimQuota[_from]又重复了一次累加计算</span><br><span class="line">				// 这是导致漏洞的原因</span><br><span class="line">        oldClaimQuota[_from] = oldClaimQuota[_from].add(getClaimQuota(_from));</span><br><span class="line"></span><br><span class="line">        dpcLp[_from] = dpcLp[_from].sub(Amountwei);</span><br><span class="line"></span><br><span class="line">        time=currTimeStamp();</span><br><span class="line">        dpcLpTime[_from] = time;</span><br><span class="line"></span><br><span class="line">        dpcLpTotal = dpcLpTotal.sub(Amountwei);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">function getClaimQuota(address addr) public view returns (uint256) &#123;</span><br><span class="line">      uint256 ClaimQuota;</span><br><span class="line">      if(dpcAirdrop[addr] &gt; 0 &amp;&amp; dpcLp[addr]&gt;0)&#123;</span><br><span class="line">           uint256 QuotastartTime;</span><br><span class="line">           uint256 limit = 50 * 10**18;</span><br><span class="line">           uint256 LpQuotaNum = dpcLp[addr].mul(getLpPrice()).mul(lpQuota).div(100);</span><br><span class="line">           uint256 secondQuota;</span><br><span class="line">           if(getDpcPrice()&gt;0)&#123;</span><br><span class="line">               secondQuota = LpQuotaNum.div(24*60*60).div(getDpcPrice());</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           uint256 limitSecondQuota = limit.div(24*60*60);</span><br><span class="line">           if(secondQuota &gt; limitSecondQuota)&#123;</span><br><span class="line">               secondQuota = limitSecondQuota;</span><br><span class="line">           &#125;</span><br><span class="line">           uint256 nowTime = currTimeStamp();</span><br><span class="line"></span><br><span class="line">           if(dpcLpTime[addr]&gt;ClaimQuotaTime[addr])&#123;</span><br><span class="line">               QuotastartTime = dpcLpTime[addr];</span><br><span class="line">           &#125;else&#123;</span><br><span class="line">               QuotastartTime = ClaimQuotaTime[addr];</span><br><span class="line">           &#125;</span><br><span class="line">           ClaimQuota = (nowTime.sub(QuotastartTime)).mul(secondQuota);</span><br><span class="line">           if(ClaimQuota &gt; dpcAirdrop[addr])&#123;</span><br><span class="line">               ClaimQuota = dpcAirdrop[addr];</span><br><span class="line">           &#125;</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">           ClaimQuota = 0;</span><br><span class="line">      &#125;</span><br><span class="line">      // 这里进行了一次相加</span><br><span class="line">      ClaimQuota = ClaimQuota.add(oldClaimQuota[addr]);</span><br><span class="line"></span><br><span class="line">      return ClaimQuota;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.获利后，调用claimDpcAirdrop方法，这次获得奖励约20,602 DPC，后续又兑换为 75,664 BUSD</p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125057699.png" alt="image-20221130125057699"></p>
<p>后续攻击者又重复之前的一些步骤，继续获利。</p>
<p><img src="/../images/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9CDPC%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/image-20221130125229810.png" alt="image-20221130125229810"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>合约代码需要进行多次审查</li>
<li>针对DPC中出现的漏洞，最好对每次取出的代币数量进行一定的限制，计算奖励时也不要出现这种多次累加的情况。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90%EF%BD%9C%E5%A5%96%E5%8A%B1%E8%AE%A1%E7%AE%97%E5%8F%98%E9%87%8F%E5%8F%AF%E6%8E%A7/" rel="prev" title="攻击事件分析｜AurumNodePool合约遭受攻击">
                  <i class="fa fa-chevron-left"></i> 攻击事件分析｜AurumNodePool合约遭受攻击
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ELLEN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
